{
  "pages":[
    "pages/index/index",
    "pages/index/detail/detail",
    
    "pages/welcome/welcome",
    "pages/map/map"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#44f",
    "backgroundColor": "#fff",
    "borderStyle": "black",
      "list": [{
          "pagePath": "pages/index/index",
          "text": "阅读",
          "iconPath": "images/tab/yuedu.png",
          "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "images/tab/map.png",
        "selectedIconPath": "images/tab/map_hl.png"
    }]
  }
}
