{
    "pages":[
        "pages/index/index",
        "pages/list/list"
      ],
     "window": {
         "navigationBarBackgroundColor": "#46f",
         "navigationBarTextStyle": "#fff",
         "navigationBarTitleText": "小程序",
         "backgroundColor": "#eeeeee",
         "backgroundTextStyle": "light",
         "enablePullDownRefresh": false
     },
    
      "tabBar": {
        "color": "#cccccc",
        "selectedColor": "#44f",
        "backgroundColor": "#fff",
        "borderStyle": "black",
          "list": [{
              "pagePath": "pages/index/index",
              "text": "首页",
              "iconPath": "images/yuedu.png",
              "selectedIconPath": "images/yuedu_hl.png"
          },
          {
            "pagePath": "pages/list/list",
            "text": "新闻",
            "iconPath": "images/yuedu.png",
            "selectedIconPath": "images/yuedu_hl.png"
        }]
      }
}